{% extends 'Guest/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        form {
            margin-top: 150px;
        }
        table {
            margin: 0 auto;
        }
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f39c12;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Email</td>
                <td><input type="email" name="txt_email" id=""></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Send"></td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <script>
        alert("Your password reset link is sent to {{msg}} email")
        window.location = "{% url 'webguest:login' %}"
    </script>
    {% endif %}
</body>
</html>

{% endblock content %}